{
  "name": "nodejsrestapi",
  "version": "1.0.0",
  "description": "learn to make restapi with node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19damah23/nodejsrestapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "muchamad agus hermawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19damah23/nodejsrestapi/issues"
  },
  "homepage": "https://github.com/19damah23/nodejsrestapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
